<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.silvermindsoftware.stripes</groupId>
    <artifactId>stripes-spring</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>stripes-spring</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!-- REQUIRED -->
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
            <version>1.4.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.6</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <finalName>stripes-spring</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <downloadUrl>http://m2.silvermindsoftware.com/repo/</downloadUrl>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>silvermindsoftware.release</id>
            <name>Silvermind Software Release Repo</name>
            <url>scp://home/silvermindsoftware/domains/m2.silvermindsoftware.com/public_html/repo</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>silvermindsoftware.snapshot</id>
            <name>Silvermind Software Snapshot Repo</name>
            <url>scp:///home/silvermindsoftware/domains/m2.silvermindsoftware.com/public_html/snapshot</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>
